<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Light gray background */
            font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
        }

        .message-container {
            background-color: blue;
            width: 70vw;
            height: 70vh;
            color: white;
            padding: 40px 80px;
            border-radius: 20px;
            text-align: center;
            font-size: 3em;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Adds a shadow effect */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="message-container">simple-deployment works</div>
</body>
</html>

